COMPOSE_PROJECT_NAME=isk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=isk
POSTGRES_DB=isk

MEMCACHE_SERVERS=memcached

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_PROVIDER=redis://redis:6379
REDISTOGO_URL=redis://redis:6379

RAILS_ENV=development
#RAILS_ENV=production
# Allow rails to serve static files
RAILS_SERVE_STATIC_FILES=true
# Direct production log to stdout
RAILS_LOG_TO_STDOUT=true
RAILS_DISABLE_FILE_WATCHER=true

SECRET_KEY_BASE=2wT4aEwN3fc1xgee4XLgzOxoUCDYuF6m
SECRET_TOKEN=L8vVeVhHXUl97Y0FGATU9AdxoqbakjE1
