---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: memcache-deployment
  labels:
    app: isk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isk
      tier: memcache
  template:
    metadata:
      name: memcache
      labels:
        app: isk
        tier: memcache
    spec:
      containers:
      - name: memcache
        image: memcached
        ports:
        - containerPort: 11211
