---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rails-deployment
  labels:
    app: isk
spec:
  replicas: 1
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: isk
      tier: app
  template:
    metadata:
      name: rails
      labels:
        app: isk
        tier: app
    spec:
      volumes:
      - name: isk-pv
        persistentVolumeClaim:
          claimName: isk-pv-claim
      containers:
      - name: isk
        image: registry.gitlab.com/iskcrew/isk/app:latest
        command: ["bundle"]
        args: ["exec", "puma", "-C", "container/app/puma.rb"]
        env:
        - name: RAILS_ENV
          value: "production"
        - name: ISK_SECRET_KEY_BASE
          value: "70738cfefa9e69c261a416aadddb6cc3224f945d9d59ac48652ec3c61f9ec433e58c55642303ce7cdef0ffb18fa789c4f3dc94266dfbbfd4facf4cad00bb373f"
        ports:
        - containerPort: 12765
        volumeMounts:
        - mountPath: "/isk/data"
          name: isk-pv

