---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: resque-deployment
  labels:
    app: isk
spec:
  replicas: 1
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: isk
      tier: queue
  template:
    metadata:
      name: resque
      labels:
        app: isk
        tier: queue
    spec:
      volumes:
      - name: isk-pv
        persistentVolumeClaim:
          claimName: isk-pv-claim
      containers:
      - name: resque
        image: registry.gitlab.com/iskcrew/isk/app:latest
        command: ["rake"]
        args: ["resque:work"]
        env:
          - name: RAILS_ENV
            value: "production"
          - name: INTERVAL
            value: "0.1"
          - name: QUEUE
            value: "*"
          - name: TERM_CHILD
            value: "true"
        volumeMounts:
        - mountPath: "/isk/data"
          name: isk-pv

