slide_1:
    id: 1
    position: 1
    name: Only one in this group
    description: Fooo
    filename: slide_1
    ready: true
    public: true
    show_clock: true
    is_svg: true
    deleted: false
    master_group_id: 1
    images_updated_at: <%=Time.now.to_s%>
    type: <%=ImageSlide.sti_name%>

<%2.upto(10) do |i|%>

slide_<%=i%>:
    id: <%=i%>
    position: <%=i %>
    name: Slide id <%=i%>
    description: bar
    filename: slide_<%=i%>
    ready: true
    public: true
    show_clock: true
    is_svg: true
    deleted: false
    master_group_id: 2
    type: <%=ImageSlide.sti_name%>

<% end %>

slide_11:
    id: 11
    position: 1
    name: First in group order
    description: Fooo
    filename: slide_11
    ready: true
    public: true
    show_clock: true
    is_svg: true
    deleted: false
    master_group_id: 2
    type: <%=ImageSlide.sti_name%>

not_ready:
    id: 12
    position: 1
    name: Not ready
    description: I am not ready yet!
    filename: slide_12
    ready: false
    public: true
    show_clock: true
    is_svg: true
    deleted: false
    master_group_id: 6
    type: <%=ImageSlide.sti_name%>
    
no_clock:
    id: 13
    position: 2
    name: No clock
    description: No clock shown and special duration
    filename: slide_13
    ready: true
    public: true
    show_clock: false
    duration: 10
    is_svg: true
    deleted: false
    master_group_id: 5
    type: <%=ImageSlide.sti_name%>

hidden:
    id: 14
    position: 3
    name: hidden slide
    description: I am invisible!
    filename: slide_14
    ready: true
    public: false
    show_clock: true
    is_svg: true
    deleted: false
    master_group_id: 5
    type: <%=ImageSlide.sti_name%>
    
ungrouped:
    id: 15
    position: 1
    name: ungrouped slide
    description: I am ungrouped slide for current event
    filename: slide_15
    master_group_id: 8
    type: <%=ImageSlide.sti_name%>
    
simple:
    id: 16
    name: Simple slide
    filename: slide_16
    master_group_id: 8
    type: <%=SimpleSlide.sti_name%>
    ready: true
    public: true
    is_svg: true
    
inkscape:
    id: 17
    name: Inkscape slide
    filename: slide_17
    master_group_id: 8
    type: <%=InkscapeSlide.sti_name%>
    ready: true
    public: true
    is_svg: true
    
deleted:
    id: 18
    name: Deleted slide
    filename: slide_16
    master_group_id: 9
    ready: true
    public: true
    is_svg: true
    deleted: true
    type: <%=ImageSlide.sti_name%>

svg:
    id: 19
    name: svg slide
    filename: slide_19
    master_group_id: 8
    type: <%=SvgSlide.sti_name%>
    ready: true
    public: true
    is_svg: true
